APP_DEVELOPMENT=0
APP_PORT=5000
LLM_BASE_URL=http://127.0.0.1:11434
LLM_MODEL="mistral"
LLM_TEMPERATURE=0.1
LLL_PROMPT_TEMPLATE="
<s>[INST]
You are a helpful assistant, you will use the provided context to answer user questions.
Read the given context before answering questions and think step by step. If you can not answer a user question based on 
the provided context, inform the user. Do not use any other information for answering user. Provide a detailed answer to the question.

Context: {context_str}
User: {query_str}
[/INST]
"
INDEXES_PERSIST_DIR="./storage"
NOTES_BASE_PATH="/absolute/path/to/the/vault/root"
